/* Start Varibles */
:root {
  --mainColor: black;
  --secondColor: white;
}
/* End Varibles */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.mainheading {
  display: flex;
  justify-content: center;
  user-select: none;
}
.sectitle {
  padding: 20px;
  color: rgba(var(--mainColor));
  position: relative;
  border: 2px solid;
  cursor: default;
  transition: ease-in-out 0.3s;
  margin: 0px 0px 30px;
  z-index: 1;
}
@media (max-width: 768px) {
  .sectitle {
    font-size: 23px;
  }
}
.sectitle::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(var(--mainColor));
  position: absolute;
  bottom: 50%;
  left: 100%;
  transform: translate(50%, 50%);
  transition: ease-in-out 0.3s;
  z-index: -1;
}
.sectitle::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(var(--mainColor));
  position: absolute;
  bottom: 50%;
  right: 100%;
  transform: translate(-50%, 50%);
  transition: ease-in-out 0.3s;
  z-index: -1;
}
.sectitle:hover {
  color: white;
  background-color: rgba(var(--mainColor));
}
.sectitle:hover::after {
  left: 50%;
}
.sectitle:hover::before {
  right: 50%;
}
/* End Components */

/* Start Header */
header {
  position: fixed;
  width: 100%;
  background-color: var(--secondColor);
  min-height: 10vh;
  z-index: 999;
  box-shadow: 0 1px 20px 0px;
  user-select: none;
}
header .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header .logo {
  margin: 0;
  font-size: 16px;
  color: rgba(var(--mainColor));
}
header .header .links ul {
  list-style: none;
  display: flex;
  font-size: 16px;
  margin: 0;
  padding: 0;
}
header .header .links ul li {
  background-color: rgba(var(--mainColor));
  border-right: 1px solid white;
}
header .header .links ul li a {
  text-decoration: none;
  display: inline-block;
  padding: 15px;
  color: var(--secondColor);
  width: 100%;
}
header .header .links ul li.active,
header .header .links ul li:hover {
  box-shadow: inset 0px 1px 10px 0px white;
}
header .header .menu {
  display: none;
}
@media (max-width: 768px) {
  header .header .logo {
    font-size: 14px;
  }
  header .header .links {
    width: 100%;
    position: absolute;
    left: 0;
    top: 67px;
    transition: 0.2s;
  }
  header .header .links ul {
    flex-direction: column;
    text-align: center;
  }
  header .header .links ul li:not(:last-child) {
    border: none;
    border-bottom: 1px solid white;
  }
  header .header .links.hidden {
    left: 100%;
  }
  header .header .menu {
    display: block;
    transform: rotate(180deg);
  }
}
/* End Header */

/* Start Home */
#home .landing {
  background-image: url(../images/landing01.webp);
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--secondColor);
  font-size: 60px;
  text-align: center;
  transition: background-image 0.3s cubic-bezier(0.46, 0.03, 0.52, 0.96);
  position: relative;
  user-select: none;
}
#home .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  z-index: 1;
}
.landing h2 {
  z-index: 1;
}
@media (max-width: 768px) {
  #home .landing {
    font-size: 35px;
  }
  #home .landing button {
    font-size: 20px;
  }
}
/* End Home */

/* Start Services */

.myservices {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-block: 50px;
  position: relative;
  right: 100%;
  transition: 0.5s ease-out;
}
.myservices.show {
  right: 0;
}

.services {
  display: flex;
  text-align: center;
  gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 5px;
  padding: 25px;
}
.service {
  padding: 30px;
  background-color: rgba(var(--mainColor));
  color: var(--secondColor);
  user-select: none;
  transition: ease-in-out 0.2s;
}
.service:hover {
  transform: scale(1.05);
  opacity: 90%;
}
@media (max-width: 768px) {
  .services {
    flex-direction: column;
  }
}
/* End Services */

/* Start My Skills */
#myskills {
  background-color: #eee;
}
.myskills {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-block: 50px;
  position: relative;
  right: 100%;
  transition: 0.5s ease-out;
}
.myskills.show {
  right: 0;
}
.skillsbox {
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 5px;
  padding: 25px;
  user-select: none;
}
.skill {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.skillname {
  width: 60px;
  text-align: center;
}
.skillprogress {
  width: calc(100% - 80px);
  height: 60%;
  position: relative;
  background-color: var(--secondColor);
}
.skillprogress span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(var(--mainColor));
  height: 100%;
  color: var(--secondColor);
  transition: 0.3s;
  position: absolute;
}
.skill:nth-child(1) .skillprogress span {
  width: 0%;
}
.skill:nth-child(2) .skillprogress span {
  width: 0%;
}
.skill:nth-child(3) .skillprogress span {
  width: 0%;
}
/* End My Skills */

/* Start Portfolio */
.portfolio {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-block: 50px;
  position: relative;
  right: 100%;
  transition: 0.5s ease-out;
}
.portfolio.show {
  right: 0;
}
.portfolio .works {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-auto-flow: column;
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 10px 5px;
  padding: 25px;
  position: relative;
  max-width: 750px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}

.portfolio .works .work {
  height: 100%;
  text-align: center;
  background-color: var(--secondColor);
  position: relative;
  display: none;
  transition: cubic-bezier(0.18, 0.89, 0.32, 1.28) 0.5s;
  user-select: none;
}
.portfolio .works .work::after {
  content: "Work#";
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondColor);
  font-weight: bold;
  font-size: xx-large;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  transition: 0.3s;
}
.portfolio .works .work.showed {
  display: block;
}
.portfolio .works .work.h-l {
  transform: translateX(110%);
}
.portfolio .works .work.s-l {
  transform: translateX(-110%);
}
.portfolio .works .work.h-r {
  transform: translateX(-110%);
}
.portfolio .works .work.s-r {
  transform: translateX(110%);
}
.portfolio .works .work.op {
  transform: none;
}
.portfolio .works .work img {
  width: 100%;
  height: 100%;
}
.portfolio .works .work .caption {
  position: absolute;
  left: 0;
  background-color: var(--secondColor);
  width: 100%;
  transition: 0.3s;
  bottom: 0;
  opacity: 0;
  z-index: -1;
}
.portfolio .works .work .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .works .work .caption p a {
  color: rgba(var(--mainColor));
  text-decoration: none;
}
.portfolio .works .work:hover .caption {
  opacity: 1;
  z-index: 1;
}
.portfolio .works .work:hover .caption {
  transform: scale(1.02);
}
.portfolio .works .work:hover {
  transform: scale(1.02);
  bottom: 1px;
}
.portfolio .works .work:hover::after {
  opacity: 0;
}
.portfolio .more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 100%;
}
.portfolio .left,
.portfolio .right {
  height: 35px;
  border: none;
  background-color: rgba(var(--mainColor));
  color: var(--secondColor);
  cursor: pointer;
}
.portfolio .left:hover,
.portfolio .right:hover {
  box-shadow: inset 0px 1px 10px 0px;
}
.portfolio .points {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 5px;
}
.portfolio .points .point {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(var(--mainColor));
  opacity: 0.5;
  cursor: pointer;
  transition: 0.3s;
}
.portfolio .points .point.active {
  opacity: 1;
}
.portfolio .points .point:hover {
  opacity: 1;
}
/* End Portfolio */

/* Start ContactMe */
#contactme {
  background-color: #eee;
}
.contact {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-block: 50px;
  position: relative;
  right: 100%;
  transition: 0.5s ease-out;
}
.contact.show {
  right: 0;
}
.contact .card-container {
  display: grid;
  grid-template-rows: 20% 80%;
  box-shadow: 0px 0px 10px 5px rgb(0 0 0 / 10%);
  position: relative;
  transition: 0.3s;
}
.card-container:hover {
  transform: scale(1.02);
  bottom: 1px;
}
.card-container .header {
  grid-area: 1;
  display: flex;
  align-items: center;
  background-color: rgba(var(--mainColor));
  border-radius: 5px 5px 0px 0px;
  justify-content: space-between;
  user-select: none;
}
.card-container .header .info {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-inline-start: 2%;
  color: var(--secondColor);
}
.card-container .header .info .name h1 {
  margin: 0;
  letter-spacing: 1px;
  font-size: 30px;
}
.card-container .header .info .name p {
  letter-spacing: 1px;
  font-size: 17px;
  margin: 0;
}
.card-container .header .social-media {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-inline-end: 2%;
  align-items: center;
  color: var(--secondColor);
  font-weight: bold;
}
.card-container .header .social-media > div {
  display: flex;
  gap: 15px;
}
.card-container .header .social-media div > div:hover {
  box-shadow: 0px 1px 10px 0px;
  border-radius: 50%;
}
.card-container .header .social-media div > div > a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--secondColor);
  display: grid;
  place-content: center;
  text-decoration: none;
  color: rgba(var(--mainColor));
}
.card-container .about > div {
  display: flex;
  padding: 10%;
  flex-direction: column;
  margin-block-end: 10%;
}
.card-container .about > div > p {
  user-select: none;
}
.card-container .about > div > div {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-block: 10px;
}
.card-container .about > div > div > label {
  font-size: 18px;
  font-weight: bold;
  user-select: none;
}
.card-container .about > div > div span:not(#phone) {
  user-select: none;
}
.card-container .about > div > div > .whatsapp > a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(var(--mainColor));
  display: grid;
  place-content: center;
  text-decoration: none;
  color: var(--secondColor);
}
.card-container .about > div > div > .whatsapp:hover {
  box-shadow: 0px 1px 10px 0px rgba(var(--mainColor));
  border-radius: 50%;
}
.card-container .about > div > div > #email > a {
  text-decoration: none;
  color: rgba(var(--mainColor));
  font-weight: bold;
}
@media (max-width: 768px) {
  .card-container .header .info .name h1 {
    font-size: 16px;
  }
  .card-container .header .info .name p {
    font-size: 14px;
  }
  .card-container .header .social-media span {
    font-size: 14px;
  }
  .card-container .header .social-media > div > div > a {
    width: 25px;
    height: 25px;
  }
  .card-container .about > div > p {
    font-size: 14px;
  }
  .card-container .about > div > div > label {
    font-size: 14px;
  }
  .card-container .about > div > div span:nth-of-type(1) {
    font-size: 14px;
  }
  .card-container .about > div > div > .whatsapp > a {
    width: 25px;
    height: 25px;
  }
}
/* End Contact Me */

/* Start Footer */
footer {
  background-color: black;
}
.foot {
  min-height: 5vh;
  display: flex;
  align-items: center;
}
.copyright {
  text-align: center;
  color: var(--secondColor);
  user-select: none;
}
.copyright span {
  color: rgba(var(--mainColor));
}
.copyright a {
  text-decoration: none;
  color: var(--secondColor);
}
.copyright a:hover {
  color: rgba(var(--mainColor));
}
